<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Nodejs," />





  <link rel="alternate" href="/atom.xml" title="Seven's Blog" type="application/atom+xml" />






<meta name="description" content="Socket.IO是什么？ Socket.IO 是一个类库。 可以做跨平台(浏览器或移动设备)，支持多种连接方式自动切换，在做即时通讯方面的开发也很方便，而且能和expressjs提供的传统请求方式很好的结合。这个类库Node.js中net模块的功能。包括可以WebSocket通信，XHR轮询，JSONP轮询,它会自动根据浏览器选择适合的通讯方式，从而让开发者可以聚焦到功能的实现而不是平台的兼容性">
<meta name="keywords" content="Nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Socket.IO类库实现WebSocket通信">
<meta property="og:url" content="http://sevencai.github.io/2016/05/02/使用Socket-IO类库实现WebSocket通信/index.html">
<meta property="og:site_name" content="Seven&#39;s Blog">
<meta property="og:description" content="Socket.IO是什么？ Socket.IO 是一个类库。 可以做跨平台(浏览器或移动设备)，支持多种连接方式自动切换，在做即时通讯方面的开发也很方便，而且能和expressjs提供的传统请求方式很好的结合。这个类库Node.js中net模块的功能。包括可以WebSocket通信，XHR轮询，JSONP轮询,它会自动根据浏览器选择适合的通讯方式，从而让开发者可以聚焦到功能的实现而不是平台的兼容性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.cailidan.cn/images/emit.png">
<meta property="og:image" content="http://www.cailidan.cn/images/nodechat1.png">
<meta property="og:image" content="http://www.cailidan.cn/images/nodechat2.png">
<meta property="og:updated_time" content="2016-12-12T03:01:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Socket.IO类库实现WebSocket通信">
<meta name="twitter:description" content="Socket.IO是什么？ Socket.IO 是一个类库。 可以做跨平台(浏览器或移动设备)，支持多种连接方式自动切换，在做即时通讯方面的开发也很方便，而且能和expressjs提供的传统请求方式很好的结合。这个类库Node.js中net模块的功能。包括可以WebSocket通信，XHR轮询，JSONP轮询,它会自动根据浏览器选择适合的通讯方式，从而让开发者可以聚焦到功能的实现而不是平台的兼容性">
<meta name="twitter:image" content="http://www.cailidan.cn/images/emit.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sevencai.github.io/2016/05/02/使用Socket-IO类库实现WebSocket通信/"/>





  <title>使用Socket.IO类库实现WebSocket通信 | Seven's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?157d49c9f81aaca6e7af073620a0a709";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Share, Learn, Enjoy, Keep</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sevencai.github.io/2016/05/02/使用Socket-IO类库实现WebSocket通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seven Cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seven's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Socket.IO类库实现WebSocket通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-02T17:40:45+08:00">
                2016-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB开发/" itemprop="url" rel="index">
                    <span itemprop="name">WEB开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/02/使用Socket-IO类库实现WebSocket通信/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/05/02/使用Socket-IO类库实现WebSocket通信/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Socket.IO是什么？ Socket.IO 是一个类库。 可以做跨平台(浏览器或移动设备)，支持多种连接方式自动切换，在做即时通讯方面的开发也很方便，而且能和expressjs提供的传统请求方式很好的结合。这个类库Node.js中net模块的功能。包括可以WebSocket通信，XHR轮询，JSONP轮询,它会自动根据浏览器选择适合的通讯方式，从而让开发者可以聚焦到功能的实现而不是平台的兼容性，同时Socket.IO具有不错的稳定性和性能。这篇文章，主要以实例的形式，展示如何使用socket.io类库，如何利用socket.io实现客户端和服务器端的通信，如何与express结合，如何使用不同命名空间等等。学习它的目的，是我想做一个node聊天室。</p>
<hr>
<h4 id="搭建测试服务端环境"><a href="#搭建测试服务端环境" class="headerlink" title="搭建测试服务端环境"></a><strong>搭建测试服务端环境</strong></h4><h5 id="npm-init"><a href="#npm-init" class="headerlink" title="npm init"></a><strong>npm init</strong></h5><p>利用<code>npm init</code>命令生成package.json文件，填入相应的信息。大概是会生成下面的一些样子。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"node-chat"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"chatroom based on WebSocket"</span>,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line">  <span class="attr">"keywords"</span>: [</span><br><span class="line">    <span class="string">"chatroom"</span>,</span><br><span class="line">    <span class="string">"node"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"author"</span>: <span class="string">"Seven"</span>,</span><br><span class="line">  <span class="attr">"license"</span>: <span class="string">"ISC"</span>,</span><br><span class="line">  //.......</span><br></pre></td></tr></table></figure></p>
<h5 id="安装相应的包"><a href="#安装相应的包" class="headerlink" title="安装相应的包"></a><strong>安装相应的包</strong></h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save express</span><br><span class="line">npm install --save socket.io</span><br></pre></td></tr></table></figure>
<p>看到文件夹已经生成相应的node_modules目录了。</p>
<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a><strong>测试</strong></h5><p>先测试下，创建index.js测试服务器是否搭建好：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = <span class="built_in">require</span>(<span class="string">'express'</span>)();</span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>).Server(app);</span><br><span class="line"><span class="keyword">var</span> io = <span class="built_in">require</span>(<span class="string">'socket.io'</span>)(http);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">	res.send(<span class="string">'&lt;h1&gt;Welcome&lt;/h1&gt;'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">http.listen(<span class="number">3000</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'listen on *:3000'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这时候可以在localhost上访问3000端口，这样就可以在页面上看到 welcome字样，这样简单的测试就完成了。</p>
<hr>
<h4 id="socket-io类库的使用方法"><a href="#socket-io类库的使用方法" class="headerlink" title="socket.io类库的使用方法"></a><strong>socket.io类库的使用方法</strong></h4><p>注意：Socket.IO类库的使用方法比较简单，创建一个Socket.IO服务器即可，<strong>但是该服务器依赖于一个已经创建好的HTTP服务器</strong>。所以在HTTP服务器运行后，使用listen方法为该HTTP服务器加一个Socket.IO服务器。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先创建一个server</span></span><br><span class="line"><span class="keyword">var</span> sio = <span class="built_in">require</span>(<span class="string">'socket.io'</span>);</span><br><span class="line"><span class="keyword">var</span> socket = sio.listen(server);</span><br></pre></td></tr></table></figure>
<p>listen 方法返回的就是一个Socket.IO服务器。</p>
<p>当Socket.IO服务器创建完成后，客户端和服务器端建立联系时，就会触发Socket.IO服务器的connection事件。</p>
<p>然后通过监听该事件回调函数的方法指定当客户端与服务器端建立连接时所需要执行的处理。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//参数socket是服务器用于与客户端建立连接的socket端口对象</span></span><br><span class="line">socket.on(<span class="string">'connection'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">socket</span>)</span>&#123;</span><br><span class="line">	<span class="comment">//回调函数，这里面可以通过传入的soket参数监听事件</span></span><br><span class="line">	socket.on(<span class="string">'message'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</span><br><span class="line">	socket.send(msg)</span><br><span class="line">	socket.on(<span class="string">'disconnect'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="一个简单的完整实例"><a href="#一个简单的完整实例" class="headerlink" title="一个简单的完整实例"></a><strong>一个简单的完整实例</strong></h4><p>下面的代码展示了如何为一个HTTP服务器附加一个Socket.IO服务器。当HTTP服务器接收到客户端的请求时，读取index.html文件中的内容并返回给客户端。当客户端与Socket.IO服务器端建立连接后，向客户端发送‘你好’消息字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> sio = <span class="built_in">require</span>(<span class="string">'socket.io'</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//先createSever</span></span><br><span class="line"><span class="keyword">var</span> server = http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">	res.writeHead(<span class="string">'200'</span>,&#123;<span class="string">'Content-Type'</span>:<span class="string">'text/html'</span>&#125;);</span><br><span class="line">	res.end(fs.readFileSync(<span class="string">'./index.html'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">3000</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"listen on 3000 port"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//listen上面的server创建一个socket.io服务器</span></span><br><span class="line"><span class="keyword">var</span> socket = sio.listen(server);</span><br><span class="line"></span><br><span class="line">socket.on(<span class="string">'connection'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">socket</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'客户端已建立'</span>);</span><br><span class="line">	socket.send(<span class="string">"hello"</span>);</span><br><span class="line"></span><br><span class="line">	socket.on(<span class="string">'message'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'接收到一个消息:'</span>+msg);</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	socket.on(<span class="string">'disconnect'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'客户端连接断开'</span>);</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>index.html文件如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"/socket.io/socket.io.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="keyword">var</span> socket = io.connect();</span><br><span class="line">	socket.on(<span class="string">'message'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(data);</span><br><span class="line">		socket.send(<span class="string">"messages are received"</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">	socket.on(<span class="string">'disconnect'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"服务器端断开连接"</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>现在，你肯定会有疑问，这个前面引入的文件是什么？？？<code>/socket.io/socket.io.js</code>由服务器端Socket.IO类库自动提供，<strong>所以咱们不需要再客户端实际放置一个socket.io.js文件</strong>。</p>
<p>在脚本代码中，首先我们利用<code>/socket.io/socket.io.js</code>类库中的<code>io.connect</code>方法连接到服务器端socket.IO服务器。<code>var socket = io.connect()</code>;io.connect方法返回了一个socket对象。代表一个用于服务器建立连接的客户端socket端口对象。</p>
<p>客户端与服务器端建立连接后，触发了我们服务器端的send事件，这时候服务器向客户端发送消息，又触发了客户端socket的message事件。这时候客户端会log出收到的data，显示在浏览器控制台上。然后客户端又给服务器端发送了一个<code>messages are received</code>消息，触发了服务器端的message事件，并打印出<code>接收到一个消息:messages are received</code>。</p>
<p>当服务器端和服务器端断开联系时，又调用disconnect事件。</p>
<p>这里也可以看到，客户端和服务器端处理消息机制完全相同，因为Socket.IO确保了客户端和服务器端，共享了相同的API。</p>
<hr>
<h4 id="socket-io的emit方法"><a href="#socket-io的emit方法" class="headerlink" title="socket.io的emit方法"></a><strong>socket.io的emit方法</strong></h4><p>在使用Socket.IO类库时，服务器端和客户端之间除了可以互相发送消息之外，也可以使用socket端口对象的emit方法，互相发送事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socket.emit(event,data,[callback])</span><br></pre></td></tr></table></figure>
<p><strong>event表示：参数值为一个用于指定事件名的字符串。data参数值：代表该事件中携带的数据。这个数据就是要发送给对方的数据。数据可以是字符串，也可以是对象。callback参数：值为一个参数，用于指定一个当对方确定接收到数据时调用的回调函数。</strong></p>
<p>一方使用emit发送事件后，另一方可以使用on,或者once方法，对该事件进行监听。once和on不同的地方就是，once只监听一次，会在回调函数执行完毕后，取消监听。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">socket.on(event,<span class="function"><span class="keyword">function</span>(<span class="params">data,fn</span>)</span>&#123;&#125;)</span><br><span class="line">socket.once(event,<span class="function"><span class="keyword">function</span>(<span class="params">data,fn</span>)</span>&#123;&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="http://www.cailidan.cn/images/emit.png" alt="利用emit发送事件"></p>
<p>再体会下emit的三个参数：首先是服务器端：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> socket = sio.listen(server);</span><br><span class="line"></span><br><span class="line">socket.on(<span class="string">'connection'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">socket</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'客户端已建立'</span>);</span><br><span class="line">	</span><br><span class="line">	socket.emit(<span class="string">'setName'</span>,<span class="string">'Seven'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data1,data2</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'客户端传来的数据1&gt;'</span>+data1);		</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'客户端传来的数据2&gt;'</span>+data2);</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	socket.on(<span class="string">'disconnect'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'客户端连接断开'</span>);</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>再是客户端：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"/socket.io/socket.io.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="keyword">var</span> socket = io.connect();</span><br><span class="line">	socket.on(<span class="string">'setName'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data,fn</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(data);</span><br><span class="line">		<span class="comment">//fn为当对方确认收到数据时，调用的回调函数。</span></span><br><span class="line">		fn(<span class="string">"Jason"</span>,<span class="string">"Jade"</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">	socket.on(<span class="string">'disconnect'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"服务器端断开连接"</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="在Express中使用Socket-IO"><a href="#在Express中使用Socket-IO" class="headerlink" title="在Express中使用Socket.IO"></a><strong>在Express中使用Socket.IO</strong></h4><p>先前我们测试环境的时候，就有用到express,我们可以通过Express很容易的使用Socket.IO。<br>在原来的版本中，我们可以是socket对象的set和get方法来设置和获得数据。<strong>但现在已经在新版本中废除了</strong>，所以具体这两个方法就不讲解了。底下还是有老写法的示例的。改进的方法是再socket对象上直接设置属性和值。具体可以看<a href="http://blog.csdn.net/christine95/article/details/51296357****" target="_blank" rel="noopener">报错解决</a>这篇博客。</p>
<p>这里例子跟express的关联到不是很大，只是简单示例，我们就是利用<code>var server = http.createServer(app);</code>把express关联起来了。然后我们就可以去调用express的api。</p>
<p>服务器端代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> sio = <span class="built_in">require</span>(<span class="string">'socket.io'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"><span class="keyword">var</span> server = http.createServer(app);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">	res.sendFile(__dirname+<span class="string">'/index.html'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">3000</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"listening on port 3000"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> socket = sio.listen(server);</span><br><span class="line"></span><br><span class="line">socket.on(<span class="string">'connection'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">socket</span>)</span>&#123;</span><br><span class="line">	socket.on(<span class="string">'set nickName'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">		<span class="comment">//socket.set在1.x版本已经被废除</span></span><br><span class="line">		<span class="comment">// socket.set('nickName',name,function(name))&#123;</span></span><br><span class="line">		<span class="comment">// 	socket.emit('send nickName',name)</span></span><br><span class="line">		<span class="comment">// &#125;</span></span><br><span class="line">		socket.nickName = name;</span><br><span class="line">		socket.emit(<span class="string">'send nickName'</span>,name)</span><br><span class="line">	&#125;);</span><br><span class="line">	socket.on(<span class="string">'get nickName'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="comment">//socket.get在1.x也被废除</span></span><br><span class="line">		<span class="comment">// socket.get('nickName',function(err,name)&#123;</span></span><br><span class="line">		<span class="comment">// 	if(err)&#123;</span></span><br><span class="line">		<span class="comment">// 		socket.emit('err',err.message);</span></span><br><span class="line">		<span class="comment">// 	&#125;else&#123;</span></span><br><span class="line">		<span class="comment">// 		socket.emit('send nickName',name);</span></span><br><span class="line">		<span class="comment">// 	&#125;</span></span><br><span class="line">		<span class="comment">// &#125;)</span></span><br><span class="line">		<span class="keyword">var</span> name = socket.nickName;</span><br><span class="line">		<span class="keyword">if</span>(name)&#123;</span><br><span class="line">			socket.emit(<span class="string">'send nickName'</span>,name);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>客户端代码：有一个可以设置昵称的，当设置了后，我们保存到socket对象中。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"nickname"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"setNickName()"</span> <span class="attr">value</span>=<span class="string">"设置昵称"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"getNickName()"</span> <span class="attr">value</span>=<span class="string">"获取昵称"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"/socket.io/socket.io.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">var</span> socket = io.connect();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setNickName</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	socket.emit(<span class="string">'set nickName'</span>,<span class="built_in">document</span>.getElementById(<span class="string">"nickname"</span>).value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNickName</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	socket.emit(<span class="string">'get nickName'</span>);</span><br><span class="line">&#125;</span><br><span class="line">socket.on(<span class="string">'send nickName'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"My name is "</span>+data);</span><br><span class="line">&#125;);</span><br><span class="line">socket.on(<span class="string">'err'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'服务器出现错误：'</span>+data);</span><br><span class="line">&#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="广播消息"><a href="#广播消息" class="headerlink" title="广播消息"></a><strong>广播消息</strong></h4><p>当多个客户端与服务器建立连接后，Socket.IO服务器具有一个sockets属性，属性值为所有与客户端建立连接的socket对象。<strong>可以利用该对象的send方法或者emit方法向所有客户端广播消息</strong>，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IO.sockets.send(<span class="string">"user connected"</span>);</span><br><span class="line">IO.sockets.emit(<span class="string">"login"</span>,names);</span><br></pre></td></tr></table></figure>
<p>然后，当我们某个客户端与服务器建立连接以后，用于与该客户端连接的socket对象，就有一个broadcast对象，代表所有与其他Socket.IO客户端建立连接的socket对象。可以利用该对象的send方法和emit方法向所有其他客户端广播消息。如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">socket.broadcast.send(<span class="string">'user connected'</span>);</span><br><span class="line">socket.broadcase.emit(<span class="string">'login'</span>,names)；</span><br></pre></td></tr></table></figure></p>
<p>下面我们看一个广播的小实例，可以当做聊天室的雏形了。先看下最后的结果：</p>
<p><img src="http://www.cailidan.cn/images/nodechat1.png" alt="广播"></p>
<p>例子中我们看的很清楚，当有不同的用户登陆进来的时候，用户列表是不断的更新的。可以动态的显示出在线的人数。主要就是用到的我们上面的方法<code>io.sockets.emit(&#39;login&#39;,names)</code>。</p>
<p>服务器端的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.....跟前面一样（省略）</span></span><br><span class="line"><span class="keyword">var</span> io = sio.listen(server);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> names = [];</span><br><span class="line"></span><br><span class="line">io.on(<span class="string">'connection'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">socket</span>)</span>&#123;</span><br><span class="line">	socket.emit(<span class="string">'login'</span>,names);</span><br><span class="line"></span><br><span class="line">	socket.on(<span class="string">'login'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">		names.push(name);</span><br><span class="line">		io.sockets.emit(<span class="string">'login'</span>,names);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>客户端代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">用户名：&lt;input type=<span class="string">"text"</span> id=<span class="string">"username"</span>&gt;</span><br><span class="line">&lt;input type=<span class="string">"button"</span> value=<span class="string">"登陆"</span> onclick=<span class="string">"add()"</span>&gt;</span><br><span class="line">&lt;p id=<span class="string">"result"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">&lt;script src=<span class="string">"/socket.io/socket.io.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="keyword">var</span> socket = io.connect();</span><br><span class="line">	socket.on(<span class="string">'login'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">names</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> str = <span class="string">""</span>;</span><br><span class="line">		names.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">			str += <span class="string">"用户 "</span>+name+<span class="string">" 已登陆。&lt;br /&gt;"</span>;</span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="built_in">document</span>.getElementById(<span class="string">'result'</span>).innerHTML = str;</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		socket.emit(<span class="string">'login'</span>,<span class="built_in">document</span>.getElementById(<span class="string">'username'</span>).value);</span><br><span class="line">	&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>主要就是这段代码：当客户端有人登陆的时候，emit发送数组人名的信息给客户端。注意这里的注释，是<code>io.sockets.emit</code>的另外一种替代的写法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">socket.on(<span class="string">'login'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">	names.push(name);</span><br><span class="line">	io.sockets.emit(<span class="string">'login'</span>,names);</span><br><span class="line">	<span class="comment">//socket.emit('login',names);</span></span><br><span class="line">	<span class="comment">//socket.broadcast.emit('login',names);</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="使用命名空间"><a href="#使用命名空间" class="headerlink" title="使用命名空间"></a><strong>使用命名空间</strong></h4><p><strong>如果开发者想要在一个特定的应用程序中完全控制消息与事件发送，只需要一个默认的<code>/</code>就够了，但是如果开发者需要将第三方应用程序作为第三方服务提供给其他应用程序，则需要为一个用于与客户端连接的socket端口定义一个独立的命名空间。</strong></p>
<p>在Socket.IO中，可以使用Socket.IO服务器对象的of方法来定义命名空间。代码如：<code>io.of(namespace)</code>。</p>
<p><img src="http://www.cailidan.cn/images/nodechat2.png" alt="命名空间"></p>
<p>服务器端代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.....跟前面一样（省略）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> io = sio.listen(server);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> chat = io.of(<span class="string">'/chat'</span>).on(<span class="string">'connection'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">socket</span>)</span>&#123;</span><br><span class="line">	socket.send(<span class="string">'welcome to namespace:chat'</span>);</span><br><span class="line">	socket.on(<span class="string">'message'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'chat namespace has received msg: '</span>+msg);</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> news = io.of(<span class="string">'/news'</span>).on(<span class="string">'connection'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">socket</span>)</span>&#123;</span><br><span class="line">	socket.emit(<span class="string">'send message'</span>,<span class="string">'welcome to namespace:news'</span>);</span><br><span class="line">	socket.on(<span class="string">'send message'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'news namespace has received mes: '</span>+data);</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>客户端代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"/socket.io/socket.io.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="keyword">var</span> chat = io.connect(<span class="string">'http://localhost:3000/chat'</span>);</span><br><span class="line">	<span class="keyword">var</span> news = io.connect(<span class="string">'http://localhost:3000/news'</span>);</span><br><span class="line"></span><br><span class="line">	chat.on(<span class="string">'connect'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		chat.send(<span class="string">'您好!'</span>);</span><br><span class="line">		chat.on(<span class="string">'message'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'从chat命名空间收到消息：'</span>+data);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	news.on(<span class="string">'connect'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		news.on(<span class="string">'send message'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'从news命名空间收到消息：'</span>+data);</span><br><span class="line">		&#125;)</span><br><span class="line">		news.emit(<span class="string">'send message'</span>,<span class="string">'hello'</span>);</span><br><span class="line">	&#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>代码基本上没有什么改动，就是多了个使用命名空间的。主要要知道of的用法。</p>
<hr>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h4><p>主要是介绍了Socket.IO类库的基本介绍，包括语法和作用。如何安装，如何创建Socket.IO服务器。如何发送事件，如何广播，如何在Express框架中用到socket.io类库。那么，你最后肯定想知道，这个Socket.IO和WebSocket的区别和联系时什么？socket.io封装了websocket,同时还包含其他的功能，比如xhr轮询，jsonp轮询等等。因为不是所有的浏览器都支持websocket,通过socket.io的封装，我们不需要知道里面用到什么连接方式，任何浏览器都可以利用socket.io来建立异步的连接。要记住，如果浏览器中使用了socket.io的js，那么服务器端也要一样。学习内容部分来自《Node.js权威指南》，感谢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nodejs/" rel="tag"># Nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/HTTP连接管理/" rel="next" title="HTTP连接管理">
                <i class="fa fa-chevron-left"></i> HTTP连接管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/04/基于Socket-IO的node聊天室，支持私聊/" rel="prev" title="基于Socket.IO的node聊天室，支持私聊">
                基于Socket.IO的node聊天室，支持私聊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Seven Cai</p>
              <p class="site-description motion-element" itemprop="description">Seven的博客，用于记录生活和技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建测试服务端环境"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x642D;&#x5EFA;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x7AEF;&#x73AF;&#x5883;" class="headerlink" title="&#x642D;&#x5EFA;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x7AEF;&#x73AF;&#x5883;"></a><strong>&#x642D;&#x5EFA;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x7AEF;&#x73AF;&#x5883;</strong></span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#npm-init"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#npm-init" class="headerlink" title="npm init"></a><strong>npm init</strong></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装相应的包"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;&#x76F8;&#x5E94;&#x7684;&#x5305;" class="headerlink" title="&#x5B89;&#x88C5;&#x76F8;&#x5E94;&#x7684;&#x5305;"></a><strong>&#x5B89;&#x88C5;&#x76F8;&#x5E94;&#x7684;&#x5305;</strong></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x6D4B;&#x8BD5;" class="headerlink" title="&#x6D4B;&#x8BD5;"></a><strong>&#x6D4B;&#x8BD5;</strong></span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#socket-io类库的使用方法"><span class="nav-number">2.</span> <span class="nav-text"><a href="#socket-io&#x7C7B;&#x5E93;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;" class="headerlink" title="socket.io&#x7C7B;&#x5E93;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;"></a><strong>socket.io&#x7C7B;&#x5E93;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个简单的完整实例"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5B8C;&#x6574;&#x5B9E;&#x4F8B;" class="headerlink" title="&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5B8C;&#x6574;&#x5B9E;&#x4F8B;"></a><strong>&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5B8C;&#x6574;&#x5B9E;&#x4F8B;</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#socket-io的emit方法"><span class="nav-number">4.</span> <span class="nav-text"><a href="#socket-io&#x7684;emit&#x65B9;&#x6CD5;" class="headerlink" title="socket.io&#x7684;emit&#x65B9;&#x6CD5;"></a><strong>socket.io&#x7684;emit&#x65B9;&#x6CD5;</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在Express中使用Socket-IO"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5728;Express&#x4E2D;&#x4F7F;&#x7528;Socket-IO" class="headerlink" title="&#x5728;Express&#x4E2D;&#x4F7F;&#x7528;Socket.IO"></a><strong>&#x5728;Express&#x4E2D;&#x4F7F;&#x7528;Socket.IO</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广播消息"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x5E7F;&#x64AD;&#x6D88;&#x606F;" class="headerlink" title="&#x5E7F;&#x64AD;&#x6D88;&#x606F;"></a><strong>&#x5E7F;&#x64AD;&#x6D88;&#x606F;</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用命名空间"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;" class="headerlink" title="&#x4F7F;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;"></a><strong>&#x4F7F;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a><strong>&#x603B;&#x7ED3;</strong></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven Cai</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sevencai-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sevencai.github.io/2016/05/02/使用Socket-IO类库实现WebSocket通信/';
          this.page.identifier = '2016/05/02/使用Socket-IO类库实现WebSocket通信/';
          this.page.title = '使用Socket.IO类库实现WebSocket通信';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sevencai-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
