<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Seven's Blog" type="application/atom+xml" />






<meta name="description" content="今日鸡汤： 优秀的工程师 = 主人翁意识 + 追求卓越的精神  写这篇文章的目的是因为webpack4的出现，并且发现以前有很多东西其实一直都在用，但是没有很细的了解里面的东西，本篇文章主要梳理下相关内容。 想要把自己知道的和不知道的，都系统的总结下。 webpack模块打包工具  -  a static module bundler  webpack4如何做到更快需要nodejs版本新 + w">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack4读书笔试(一)">
<meta property="og:url" content="http://sevencai.github.io/2018/12/22/webpack4读书笔试/index.html">
<meta property="og:site_name" content="Seven&#39;s Blog">
<meta property="og:description" content="今日鸡汤： 优秀的工程师 = 主人翁意识 + 追求卓越的精神  写这篇文章的目的是因为webpack4的出现，并且发现以前有很多东西其实一直都在用，但是没有很细的了解里面的东西，本篇文章主要梳理下相关内容。 想要把自己知道的和不知道的，都系统的总结下。 webpack模块打包工具  -  a static module bundler  webpack4如何做到更快需要nodejs版本新 + w">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sevencai.github.io/2018/12/22/webpack4读书笔试/hash.png">
<meta property="og:image" content="http://sevencai.github.io/2018/12/22/webpack4读书笔试/webpack.png">
<meta property="og:updated_time" content="2019-04-15T06:44:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack4读书笔试(一)">
<meta name="twitter:description" content="今日鸡汤： 优秀的工程师 = 主人翁意识 + 追求卓越的精神  写这篇文章的目的是因为webpack4的出现，并且发现以前有很多东西其实一直都在用，但是没有很细的了解里面的东西，本篇文章主要梳理下相关内容。 想要把自己知道的和不知道的，都系统的总结下。 webpack模块打包工具  -  a static module bundler  webpack4如何做到更快需要nodejs版本新 + w">
<meta name="twitter:image" content="http://sevencai.github.io/2018/12/22/webpack4读书笔试/hash.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sevencai.github.io/2018/12/22/webpack4读书笔试/"/>





  <title>webpack4读书笔试(一) | Seven's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?157d49c9f81aaca6e7af073620a0a709";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Share, Learn, Enjoy, Keep</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sevencai.github.io/2018/12/22/webpack4读书笔试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seven Cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seven's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack4读书笔试(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-22T20:38:39+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/22/webpack4读书笔试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/22/webpack4读书笔试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今日鸡汤： 优秀的工程师 = 主人翁意识 + 追求卓越的精神</p>
</blockquote>
<p>写这篇文章的目的是因为webpack4的出现，并且发现以前有很多东西其实一直都在用，但是没有很细的了解里面的东西，本篇文章主要梳理下相关内容。</p>
<p>想要把自己知道的和不知道的，都系统的总结下。</p>
<p><strong>webpack模块打包工具  -  a static module bundler</strong></p>
<hr>
<h2 id="webpack4如何做到更快"><a href="#webpack4如何做到更快" class="headerlink" title="webpack4如何做到更快"></a>webpack4如何做到更快</h2><p>需要nodejs版本新 + webpack版本新</p>
<p>webpack 会利用新版 Nodejs 的特性进行更好的优化</p>
<hr>
<h2 id="–save-dev-D"><a href="#–save-dev-D" class="headerlink" title="–save-dev =  -D"></a>–save-dev =  -D</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack webpack-cli --save-dev</span><br><span class="line">npm install webpack webpack-cli -D</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="npx和npm的区别"><a href="#npx和npm的区别" class="headerlink" title="npx和npm的区别"></a>npx和npm的区别</h2><p>npx会去当前文件夹下的 node_modules 找命令<br>npm会去全局找命令，如果找不到，才会去当前的node_modules下<br>如<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm webpack -v 是全局的 webpack 版本</span><br><span class="line">npx webpack -v 是当前项目内使用的 webpack 版本</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="安装某个版本的webpack"><a href="#安装某个版本的webpack" class="headerlink" title="安装某个版本的webpack"></a>安装某个版本的webpack</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 查看webpack的历史version信息</span><br><span class="line">npm info webpack</span><br><span class="line">// 安装指定版本的version</span><br><span class="line">npm install webpack@version -D</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="webpack查询配置路径"><a href="#webpack查询配置路径" class="headerlink" title="webpack查询配置路径"></a>webpack查询配置路径</h2><p>webpack 需要指定入口文件</p>
<ol>
<li><code>npx webpack index.js</code>入口文件为 <code>index.js</code>, <code>webpack4</code>以<code>index.js</code>作为入口。</li>
<li>若不指定入口，<code>webpack</code>则取找 <code>webpack.config.js</code> 文件，读取配置文件中的<code>entry</code>。</li>
<li>若不指定入口并且没有<code>webpack.config.js</code>文件，则报错。</li>
<li>如果不想用 <code>webpack.config.js</code>，可以使用<code>npx webpack --config webpackconfig.js</code>来指定配置文件。</li>
</ol>
<p>最简单的 demo:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: <span class="string">'./path/to/my/entry/file.js'</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    <span class="comment">// 注意这里是绝对路径，webpack4默认是这个dist路径，如果你不写的话</span></span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">    <span class="comment">// filename 可以指定生成的文件的名称</span></span><br><span class="line">    filename: <span class="string">'my-first-webpack.bundle.js'</span>,</span><br><span class="line">    <span class="comment">// filename: '[name].bundle.js',  </span></span><br><span class="line">	<span class="comment">// filename: '[name].js',  </span></span><br><span class="line">	<span class="comment">// filename: '[hash].bundle.js' //b4  </span></span><br><span class="line">	<span class="comment">// filename: '[id].bundle.js'  </span></span><br><span class="line">	<span class="comment">// filename: '[chunkhash].bundle.js',ed  </span></span><br><span class="line">	<span class="comment">// filename: '[contenthash].bundle.js'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>如下分别是对应的生成结果：</p>
<p><img src="hash.png" alt="相关filename配置"></p>
<p>为什么 <code>[name].js</code>生成的对应是 <code>main.js</code>呢？因为<code>entry: &#39;xxx&#39; = entry: {main: &#39;xxx&#39;}</code>, 省略了名称为 <code>main</code> 的写法。</p>
<p>output还有很多options,可以参照官方文档来看。<a href="https://webpack.js.org/configuration/output/" target="_blank" rel="noopener">output</a></p>
<p>注意一般情况我们不会把 output 里的 filename 直接设置为 bundle.js,这样如果又多个entry,最后都被命名为 bundle.js，webpack就会报错了。一般情况下，我们就设置为<code>[name].bundle.js</code>就挺好的。</p>
<p>output 里面还有我们经常用到的 <code>publicPath</code>, 用于设置静态资源的地址，比如我们可以设置它为cdn的域名路径。<code>//cdn.com/h5</code>,最后html文件中生成的路径可能就是<code>&lt;script type=&quot;text/javascript&quot; src=&quot;//cdn.com/h5/main.bundle.js&quot;&gt;&lt;/script&gt;</code>这种我们需要的路径。</p>
<hr>
<h2 id="webpack4-mode"><a href="#webpack4-mode" class="headerlink" title="webpack4 mode"></a>webpack4 mode</h2><p><code>mode: development/production</code> 主要区别在是否压缩。如果配置中不写，默认是 <code>production</code>,并且会有 warning。</p>
<p>webpack打包后控制台信息：<br>hash  本次打包的唯一一个hash值<br>Version  webpack的版本<br>Time  打包耗时<br>Asset  打包后的文件名<br>Size  打包后的文件大小<br>Chunks  打包后文件对应的id<br>Chunk Names  每一个打包后文件对应的打包文件名字</p>
<p><img src="webpack.png" alt="控制台信息"></p>
<p>有的时候有警告是因为没有配置打包的模式：mode，mode有两种设置：默认的是production，代码会被压缩，还可以是development，代码不压缩</p>
<hr>
<h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><p>webpack 默认只知道打包js文件，png,css 等是不知道应该怎么处理的。</p>
<p><strong>所以对于 png, css, vue 这一类的模块资源，我们就得在webpack配置中，告诉webpack怎么打包。具体就是放在 module 里，配置相关的rule，然后用相关的 loader 去处理</strong>。</p>
<p>因此可以理解为：loader就是打包方案，对非js结尾模块，要用loader进行处理。</p>
<hr>
<h2 id="处理图片的loader"><a href="#处理图片的loader" class="headerlink" title="处理图片的loader"></a>处理图片的loader</h2><p>这里举例两种处理图片的loader, <code>file-loader</code>及<code>url-loader</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">   <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(png|jpg|jpeg)$/</span>,</span><br><span class="line">        use: &#123;</span><br><span class="line">          loader: <span class="string">'file-loader'</span>,</span><br><span class="line">          options: &#123;</span><br><span class="line">            name: <span class="string">'[name]_[hash].[ext]'</span>,</span><br><span class="line">            outputPath: <span class="string">'images/'</span>,</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更多相关配置，要参考 <a href="https://webpack.js.org/loaders/file-loader/#outputpath" target="_blank" rel="noopener">webpack loader</a> 一节。标注两个经常用到的点：</p>
<ol>
<li><code>name</code>标明你要生成图片的名称，比如<code>[name].[ext]</code>就是原文件名输出，<code>[name]_[hash].[ext]</code>就是<code>名称+hash</code>后的文件，如：<code>1_752df31a916202d90967bed23f618507.png</code>。</li>
<li><code>outputPath</code>标明你要把文件放在哪个目录下，如<code>dist/images</code>下。设置这里<code>outputPath</code>还可以是个函数。如下</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">outputPath: <span class="function">(<span class="params">url, resourcePath, context</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="regexp">/images/</span>.test(context)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`image_output_path/<span class="subst">$&#123;url&#125;</span>`</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">`output_path/<span class="subst">$&#123;url&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>里面 <code>file-loader</code> 做了两件事情：</p>
<ol>
<li>移动文件到dist文件下</li>
<li>得到图片名称，作为返回值，返回名称</li>
</ol>
<p>注意file-loader不一定是针对图片，对txt等其他文件也是一样的。</p>
<p>还有一个是 <code>url-loader</code>, <code>url-loader</code> 和 <code>file-loader</code>。</p>
<p><code>url-loader</code>可以把图片转换成base64编码，并放于js中。这样的好处是节约了一次http请求，坏处是如果图片太大，转换成的<code>base64</code>太大，就会导致js太大，影响页面的加载和执行。</p>
<p>因此正确使用 <code>url-loader</code> 的形式是如果图片很小，比如是个 <code>icon</code>, 那么用 <code>url-loader</code> 就太适合了。</p>
<p>比如我们可以这么来写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(png|jpg|jpeg|)$/</span>,</span><br><span class="line">        use: &#123;</span><br><span class="line">          loader: <span class="string">'url-loader'</span>,</span><br><span class="line">          options: &#123;</span><br><span class="line">            name: <span class="string">'[name]_[hash].[ext]'</span>,</span><br><span class="line">            outputPath: <span class="string">'images/'</span>,</span><br><span class="line">            limit: <span class="number">20480</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>如果文件比 20k 要大， 则<code>url-loader</code>会自动使用<code>file-loader</code>来处理文件。</p>
<hr>
<h2 id="处理css的loader"><a href="#处理css的loader" class="headerlink" title="处理css的loader"></a>处理css的loader</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  </span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rule: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">            <span class="string">'style-loader'</span>,</span><br><span class="line">             &#123;</span><br><span class="line">               loader: <span class="string">'css-loader'</span>,</span><br><span class="line">               options: &#123;</span><br><span class="line">                 importLoaders: <span class="number">2</span>,</span><br><span class="line">                 modules: <span class="literal">true</span></span><br><span class="line">               &#125;</span><br><span class="line">             &#125;,</span><br><span class="line">             <span class="string">'sass-loader'</span>,</span><br><span class="line">             <span class="string">'postcss-loader'</span></span><br><span class="line">           ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：<strong>loader的执行顺序是从下到上，从右到左</strong>，如上面就是先执行 <code>postcss-loader</code>, 最后执行<code>style-loader</code>。其中区别解释如下：</p>
<ol>
<li><code>style-loader</code> 用来把 style 节点添加到 dom 上的，即负责把css代码挂载到<head></head>中间。</li>
<li><code>css-loader</code> 用来把一个或多个css文件合并成一段css代码，比如有多个css文件，可以合成一个。</li>
<li><code>postcss-loader</code> 可以用来帮我们做css添加前缀，或者压缩优化css等工作。一般<code>postcss-loader</code>需要建立一个<code>postcss.config.js</code>用来写相关配置。如：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">      <span class="built_in">require</span>(<span class="string">'autoprefixer'</span>)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解释<code>css-loader</code>部分参数的含义：</p>
<ol>
<li><code>importLoaders: 2</code>保证不管是js中引用css文件，还是js中引用js文件，都要从上到下依次进行使用loader, 而不是只有index里面import的css被从下到上执行，而css里面引用的文件不会从下到上执行。</li>
<li><code>modules: true</code>使css支持模块化引用，如不想让某个css文件作用于全局。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> style <span class="keyword">from</span> <span class="string">'./1.css'</span></span><br><span class="line"></span><br><span class="line">img.classList.add(style.avatar)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这样，style中的样式可以只针对某些地方生效，而不是全局生效。其实我最经常用的是 <code>import &#39;./1.css&#39;</code> 作用于全局,因为我们的样式都是重构统一给到的。</p>
<hr>
<h2 id="处理字体文件的loader"><a href="#处理字体文件的loader" class="headerlink" title="处理字体文件的loader"></a>处理字体文件的loader</h2><p>当我们再css、sass文件中引入了字体文件，如<code>eot, ttf, svg</code>,如果我们不告诉webpack，webpack会报错<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">font-face</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">"iconfont"</span>,</span><br><span class="line">    src: <span class="built_in">url</span>(<span class="string">'./font/iconfont.eot'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为webpack并不知道如何去处理并引入这些文件，所以我们需要给这些结尾的文件（字体），使用 <code>file-loader</code>，如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.(eot|ttf|svg)$/</span>,</span><br><span class="line">  use: &#123;</span><br><span class="line">    loader: <span class="string">'file-loader'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>除了上述loader,还有其他如 <code>xml-loader, cvs-loader</code> 等,可以参考着一节。<a href="https://webpack.js.org/guides/asset-management/#loading-fonts" target="_blank" rel="noopener">loader</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">'./src/index.js'</span>,</span><br><span class="line">    output: &#123;</span><br><span class="line">      filename: <span class="string">'bundle.js'</span>,</span><br><span class="line">      path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">-   <span class="built_in">module</span>: &#123;</span><br><span class="line">-     rules: [</span><br><span class="line">-       &#123;</span><br><span class="line">-         test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">-         use: [</span><br><span class="line">-           <span class="string">'style-loader'</span>,</span><br><span class="line">-           <span class="string">'css-loader'</span></span><br><span class="line">-         ]</span><br><span class="line">-       &#125;,</span><br><span class="line">-       &#123;</span><br><span class="line">-         test: <span class="regexp">/\.(png|svg|jpg|gif)$/</span>,</span><br><span class="line">-         use: [</span><br><span class="line">-           <span class="string">'file-loader'</span></span><br><span class="line">-         ]</span><br><span class="line">-       &#125;,</span><br><span class="line">-       &#123;</span><br><span class="line">-         test: <span class="regexp">/\.(woff|woff2|eot|ttf|otf)$/</span>,</span><br><span class="line">-         use: [</span><br><span class="line">-           <span class="string">'file-loader'</span></span><br><span class="line">-         ]</span><br><span class="line">-       &#125;,</span><br><span class="line">-       &#123;</span><br><span class="line">-         test: <span class="regexp">/\.(csv|tsv)$/</span>,</span><br><span class="line">-         use: [</span><br><span class="line">-           <span class="string">'csv-loader'</span></span><br><span class="line">-         ]</span><br><span class="line">-       &#125;,</span><br><span class="line">-       &#123;</span><br><span class="line">-         test: <span class="regexp">/\.xml$/</span>,</span><br><span class="line">-         use: [</span><br><span class="line">-           <span class="string">'xml-loader'</span></span><br><span class="line">-         ]</span><br><span class="line">-       &#125;</span><br><span class="line">-     ]</span><br><span class="line">-   &#125;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇主要跟 loader 相关。理解webpack是任何时候可以把任何类型的文件都当成模块去处理。</p>
<p>理解 loader 是为了告诉 webpack 什么样的文件，应该用什么样的东西处理。</p>
<p>即loader 是打包方案，是告诉 webpack 非 js 结尾的应该怎么处理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/import-or-require/" rel="next" title="import or require?">
                <i class="fa fa-chevron-left"></i> import or require?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/webpack4读书笔记-二/" rel="prev" title="webpack4读书笔记(二)">
                webpack4读书笔记(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Seven Cai</p>
              <p class="site-description motion-element" itemprop="description">Seven的博客，用于记录生活和技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">129</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack4如何做到更快"><span class="nav-number">1.</span> <span class="nav-text"><a href="#webpack4&#x5982;&#x4F55;&#x505A;&#x5230;&#x66F4;&#x5FEB;" class="headerlink" title="webpack4&#x5982;&#x4F55;&#x505A;&#x5230;&#x66F4;&#x5FEB;"></a>webpack4&#x5982;&#x4F55;&#x505A;&#x5230;&#x66F4;&#x5FEB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#–save-dev-D"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x2013;save-dev-D" class="headerlink" title="&#x2013;save-dev =  -D"></a>&#x2013;save-dev =  -D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npx和npm的区别"><span class="nav-number">3.</span> <span class="nav-text"><a href="#npx&#x548C;npm&#x7684;&#x533A;&#x522B;" class="headerlink" title="npx&#x548C;npm&#x7684;&#x533A;&#x522B;"></a>npx&#x548C;npm&#x7684;&#x533A;&#x522B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装某个版本的webpack"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;&#x67D0;&#x4E2A;&#x7248;&#x672C;&#x7684;webpack" class="headerlink" title="&#x5B89;&#x88C5;&#x67D0;&#x4E2A;&#x7248;&#x672C;&#x7684;webpack"></a>&#x5B89;&#x88C5;&#x67D0;&#x4E2A;&#x7248;&#x672C;&#x7684;webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack查询配置路径"><span class="nav-number">5.</span> <span class="nav-text"><a href="#webpack&#x67E5;&#x8BE2;&#x914D;&#x7F6E;&#x8DEF;&#x5F84;" class="headerlink" title="webpack&#x67E5;&#x8BE2;&#x914D;&#x7F6E;&#x8DEF;&#x5F84;"></a>webpack&#x67E5;&#x8BE2;&#x914D;&#x7F6E;&#x8DEF;&#x5F84;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack4-mode"><span class="nav-number">6.</span> <span class="nav-text"><a href="#webpack4-mode" class="headerlink" title="webpack4 mode"></a>webpack4 mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loader"><span class="nav-number">7.</span> <span class="nav-text"><a href="#loader" class="headerlink" title="loader"></a>loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理图片的loader"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x5904;&#x7406;&#x56FE;&#x7247;&#x7684;loader" class="headerlink" title="&#x5904;&#x7406;&#x56FE;&#x7247;&#x7684;loader"></a>&#x5904;&#x7406;&#x56FE;&#x7247;&#x7684;loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理css的loader"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x5904;&#x7406;css&#x7684;loader" class="headerlink" title="&#x5904;&#x7406;css&#x7684;loader"></a>&#x5904;&#x7406;css&#x7684;loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理字体文件的loader"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x5904;&#x7406;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#x7684;loader" class="headerlink" title="&#x5904;&#x7406;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#x7684;loader"></a>&#x5904;&#x7406;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#x7684;loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven Cai</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sevencai-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sevencai.github.io/2018/12/22/webpack4读书笔试/';
          this.page.identifier = '2018/12/22/webpack4读书笔试/';
          this.page.title = 'webpack4读书笔试(一)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sevencai-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
