<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Javascript," />





  <link rel="alternate" href="/atom.xml" title="Seven's Blog" type="application/atom+xml" />






<meta name="description" content="Ajax对象：XMLHttpRequest和IE的ActiveX对象这两种对象的构造函数有两种不同的格式，但却共享了同一种功能和方法。一旦创建完初始的对象并将其赋值给一个对象，也就解决了Ajax的跨浏览器问题。1234567var xmlhttp = false;if(window.XMLHttpRequest)&amp;#123;	xmlhttp = new XMLHttpRequest();	xml">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="解决跨浏览器问题的几个代码段总结">
<meta property="og:url" content="http://sevencai.github.io/2016/03/03/解决跨浏览器问题的几个代码段总结/index.html">
<meta property="og:site_name" content="Seven&#39;s Blog">
<meta property="og:description" content="Ajax对象：XMLHttpRequest和IE的ActiveX对象这两种对象的构造函数有两种不同的格式，但却共享了同一种功能和方法。一旦创建完初始的对象并将其赋值给一个对象，也就解决了Ajax的跨浏览器问题。1234567var xmlhttp = false;if(window.XMLHttpRequest)&amp;#123;	xmlhttp = new XMLHttpRequest();	xml">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-12T03:02:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决跨浏览器问题的几个代码段总结">
<meta name="twitter:description" content="Ajax对象：XMLHttpRequest和IE的ActiveX对象这两种对象的构造函数有两种不同的格式，但却共享了同一种功能和方法。一旦创建完初始的对象并将其赋值给一个对象，也就解决了Ajax的跨浏览器问题。1234567var xmlhttp = false;if(window.XMLHttpRequest)&amp;#123;	xmlhttp = new XMLHttpRequest();	xml">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sevencai.github.io/2016/03/03/解决跨浏览器问题的几个代码段总结/"/>





  <title>解决跨浏览器问题的几个代码段总结 | Seven's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Share, Learn, Enjoy, Keep</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sevencai.github.io/2016/03/03/解决跨浏览器问题的几个代码段总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seven Cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seven's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解决跨浏览器问题的几个代码段总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-03T16:02:47+08:00">
                2016-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB开发/" itemprop="url" rel="index">
                    <span itemprop="name">WEB开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/03/解决跨浏览器问题的几个代码段总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/03/03/解决跨浏览器问题的几个代码段总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="Ajax对象：XMLHttpRequest和IE的ActiveX对象"><a href="#Ajax对象：XMLHttpRequest和IE的ActiveX对象" class="headerlink" title="Ajax对象：XMLHttpRequest和IE的ActiveX对象"></a>Ajax对象：XMLHttpRequest和IE的ActiveX对象</h3><p>这两种对象的构造函数有两种不同的格式，但却共享了同一种功能和方法。一旦创建完初始的对象并将其赋值给一个对象，也就解决了Ajax的跨浏览器问题。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var xmlhttp = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">if</span>(window.XMLHttpRequest)&#123;</span><br><span class="line">	xmlhttp = new XMLHttpRequest();</span><br><span class="line">	xmlhttp.overrideMimeType(<span class="string">'text/xml'</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(window.ActiveXObject)&#123;</span><br><span class="line">	xmlhttp = new ActiveXObject();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="实例1-Hello-Ajax"><a href="#实例1-Hello-Ajax" class="headerlink" title="实例1-Hello Ajax"></a>实例1-Hello Ajax</h4><p>下面这个就是一个基本的级联的例子，首先获得xmlhttp对象（解决跨浏览器问题），然后发送ajax请求，过程就是open,onreadyStateChange,send。当服务器接收到相应时，就要对相应进行处理，这里就是通过XMLHttpRequest的属性，status=200时表示服务器额的状态一切正常，readyState==4的时候表示响应加载完毕。所以，当一个在请求的就绪状态发生改变时就调用onreadyStateChange，来处理。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var xmlhttp = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">if</span>(window.XMLHttpRequest)&#123;</span><br><span class="line">	xmlhttp = new XMLHttpRequest();</span><br><span class="line">	xmlhttp.overrideMimeType(<span class="string">'text/xml'</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(window.ActiveXObject)&#123;</span><br><span class="line">	xmlhttp = new ActiveXObject();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">populateList</span></span>()&#123;</span><br><span class="line">	var state = document.forms[0].elements[0].value;</span><br><span class="line">	var url = <span class="string">"ajax.php?state="</span>+state;</span><br><span class="line">	xmlhttp.open(<span class="string">'GET'</span>,url,<span class="literal">true</span>);</span><br><span class="line">	xmlhttp.onreadyStatechange = getCities;</span><br><span class="line">	xmlhttp.send(null);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">getCities</span></span>()&#123;</span><br><span class="line">	var cities = document.getElementById(<span class="string">"cities"</span>);</span><br><span class="line">	<span class="keyword">if</span>(xmlhttp.readyState == 4 &amp;&amp; xmlhttp.status == 200)&#123;</span><br><span class="line">		cities.innerHTML = <span class="string">"&lt;select&gt;"</span>+xmlhttp.responseText + <span class="string">"&lt;select&gt;"</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		cities.innerHTML = <span class="string">"Error"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">populateList();</span><br></pre></td></tr></table></figure></p>
<p>Ajax也有缺点，这里记录一下：可访问性问题，缺少永久链接问题，浏览历史记录的问题。</p>
<hr>
<h3 id="尝试获取CSS样式信息"><a href="#尝试获取CSS样式信息" class="headerlink" title="尝试获取CSS样式信息"></a>尝试获取CSS样式信息</h3><blockquote>
<p>如果说就该style样式比较简单，或者style属性就没有那么简单。如果没有通过Javascrip直接设置属性，或者在元素中使用内联的style属性，即使通过样式表来设置style值，style的属性的值也都是undefined。记住这一点很重要，因为在使用DHTML（动态构建网页）很可能会遇到这个问题。</p>
</blockquote>
<p>若要访问样式，你需要使用其他属性，每个属性专门用于不同的类型的浏览器。Microsoft和Opera支持currentStyle属性，而Firefox，Mozilla使用window.getComputedStyle。跨浏览器写法可如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> getStyle(obj,jsprop,cssprop)&#123;</span><br><span class="line">	<span class="keyword">if</span>(obj.currentStyle)&#123;</span><br><span class="line">		<span class="built_in">return</span> obj.currentStyle[jsprop];</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(window.getComputedStyle)&#123;</span><br><span class="line">		<span class="built_in">return</span> document.defaultView.getComputedStyle(obj,null).getPropertyValue(cssprop);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">return</span> null;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">alert(getStyle(obj,<span class="string">"backgroundColor"</span>,<span class="string">"background-color"</span>));</span><br></pre></td></tr></table></figure></p>
<p>看到JAVASCRIPT核心技术上写了这么一段话：<br>在处理动态DHMTL时，一个很好的经验规则是：努力避免从页面样式设置中直接检索信息，相反，只要可能，就使用程序变量来保持值，只是在设置属性时才使用style。<br>我对这个程序变量保持值不是很明白。如果大家有理解，可否在地下留下言？谢谢啦。</p>
<hr>
<h3 id="opcity元素透明度跨浏览器解决方案"><a href="#opcity元素透明度跨浏览器解决方案" class="headerlink" title="opcity元素透明度跨浏览器解决方案"></a>opcity元素透明度跨浏览器解决方案</h3><p>元素的透明度由它的opacity不透明度的百分比来决定，Microsoft坚持使用alpha滤镜。其他浏览器如Mozilla都决定采用新的css3标准。因为微软的滤镜使用百分比，而不是使用数字型的值，因此在使用IE时，保存当前opacity不透明度的变量应该乘以100。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">adjustOpacity</span></span>()&#123;</span><br><span class="line">	var img = document.getElementById(<span class="string">'img1'</span>);</span><br><span class="line">	<span class="keyword">if</span>(img.style.filter)&#123;</span><br><span class="line">		opacity = opacity*100;</span><br><span class="line">		img.style.filter = <span class="string">"alpha(:"</span>+opacity+<span class="string">")"</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(img.style.opacity)&#123;</span><br><span class="line">		img.style.opacity = opacity;</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		alert(<span class="string">"Opacity not supported"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/27/如何生成多个ssh并将hexo博客布置到github/" rel="next" title="如何生成多个ssh并将hexo博客布置到github">
                <i class="fa fa-chevron-left"></i> 如何生成多个ssh并将hexo博客布置到github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/03/我理解的TCP的三次握手和四次分手/" rel="prev" title="我理解的TCP的三次握手和四次分手">
                我理解的TCP的三次握手和四次分手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Seven Cai</p>
              <p class="site-description motion-element" itemprop="description">Seven的博客，用于记录和分享生活和技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax对象：XMLHttpRequest和IE的ActiveX对象"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Ajax&#x5BF9;&#x8C61;&#xFF1A;XMLHttpRequest&#x548C;IE&#x7684;ActiveX&#x5BF9;&#x8C61;" class="headerlink" title="Ajax&#x5BF9;&#x8C61;&#xFF1A;XMLHttpRequest&#x548C;IE&#x7684;ActiveX&#x5BF9;&#x8C61;"></a>Ajax&#x5BF9;&#x8C61;&#xFF1A;XMLHttpRequest&#x548C;IE&#x7684;ActiveX&#x5BF9;&#x8C61;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例1-Hello-Ajax"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;1-Hello-Ajax" class="headerlink" title="&#x5B9E;&#x4F8B;1-Hello Ajax"></a>&#x5B9E;&#x4F8B;1-Hello Ajax</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试获取CSS样式信息"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;CSS&#x6837;&#x5F0F;&#x4FE1;&#x606F;" class="headerlink" title="&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;CSS&#x6837;&#x5F0F;&#x4FE1;&#x606F;"></a>&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;CSS&#x6837;&#x5F0F;&#x4FE1;&#x606F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opcity元素透明度跨浏览器解决方案"><span class="nav-number">3.</span> <span class="nav-text"><a href="#opcity&#x5143;&#x7D20;&#x900F;&#x660E;&#x5EA6;&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="headerlink" title="opcity&#x5143;&#x7D20;&#x900F;&#x660E;&#x5EA6;&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x51B3;&#x65B9;&#x6848;"></a>opcity&#x5143;&#x7D20;&#x900F;&#x660E;&#x5EA6;&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x51B3;&#x65B9;&#x6848;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven Cai</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sevencai-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sevencai.github.io/2016/03/03/解决跨浏览器问题的几个代码段总结/';
          this.page.identifier = '2016/03/03/解决跨浏览器问题的几个代码段总结/';
          this.page.title = '解决跨浏览器问题的几个代码段总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sevencai-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
