<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="ES6," />





  <link rel="alternate" href="/atom.xml" title="Seven's Blog" type="application/atom+xml" />






<meta name="description" content="上篇文章学习和记录了Object.defineProperty的用法，主要是对属性的扩展定义。这次学习三个API，是关于对象操作的三个扩展。 分别是下面三对，具体来讲讲它们的区别和联系以及用法。  Object.freeze() / Object.isFrozen() Object.seal() / Object.isSealed() Object.preventExtensions() /  O">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript2015 对象扩展">
<meta property="og:url" content="http://sevencai.github.io/2016/08/19/ECMAScript2015-对象扩展/index.html">
<meta property="og:site_name" content="Seven&#39;s Blog">
<meta property="og:description" content="上篇文章学习和记录了Object.defineProperty的用法，主要是对属性的扩展定义。这次学习三个API，是关于对象操作的三个扩展。 分别是下面三对，具体来讲讲它们的区别和联系以及用法。  Object.freeze() / Object.isFrozen() Object.seal() / Object.isSealed() Object.preventExtensions() /  O">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-17T12:28:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMAScript2015 对象扩展">
<meta name="twitter:description" content="上篇文章学习和记录了Object.defineProperty的用法，主要是对属性的扩展定义。这次学习三个API，是关于对象操作的三个扩展。 分别是下面三对，具体来讲讲它们的区别和联系以及用法。  Object.freeze() / Object.isFrozen() Object.seal() / Object.isSealed() Object.preventExtensions() /  O">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sevencai.github.io/2016/08/19/ECMAScript2015-对象扩展/"/>





  <title>ECMAScript2015 对象扩展 | Seven's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Share, Learn, Enjoy, Keep</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sevencai.github.io/2016/08/19/ECMAScript2015-对象扩展/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seven Cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seven's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ECMAScript2015 对象扩展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-19T21:34:22+08:00">
                2016-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB开发/" itemprop="url" rel="index">
                    <span itemprop="name">WEB开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/19/ECMAScript2015-对象扩展/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/08/19/ECMAScript2015-对象扩展/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇文章学习和记录了Object.defineProperty的用法，主要是对属性的扩展定义。这次学习三个API，是关于对象操作的三个扩展。</p>
<p>分别是下面三对，具体来讲讲它们的区别和联系以及用法。</p>
<ol>
<li>Object.freeze() / Object.isFrozen()</li>
<li>Object.seal() / Object.isSealed()</li>
<li>Object.preventExtensions() /  Object.isExtensible</li>
</ol>
<hr>
<h4 id="Object-freeze-Object-isFrozen"><a href="#Object-freeze-Object-isFrozen" class="headerlink" title="Object.freeze() / Object.isFrozen()"></a><strong>Object.freeze() / Object.isFrozen()</strong></h4><p>Object.freeze()是这三个里面最高级别。通过Object.freeze(obj)的obj，相当于已经冻结了：<strong>不能添加新的属性，不能修改已有属性的值，不能删除已有属性，以及不能修改已有属性的可枚举性、可配置性、可写性的对象。</strong></p>
<p><strong>也就是说这个对象不可以变了。</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>&#125;;</span><br><span class="line">obj.c = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.freeze(obj);</span><br><span class="line"></span><br><span class="line">obj.d = <span class="number">4</span>; <span class="comment">//不会抛出异常</span></span><br><span class="line">obj.d  <span class="comment">//undefined</span></span><br><span class="line"><span class="keyword">delete</span> obj.c <span class="comment">//false</span></span><br></pre></td></tr></table></figure></p>
<p>上述我们可以看到，虽然obj被冻结了，但是我们在它上面修改属性的时候，仍然是可以的，只是不会得到正确的值，不抱错。这很明显会对我们整体的代码造成影响，以后排查错误也不方便。所以我们需要定义’use strict’，在严格模式下，就可以报错啦。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="comment">//TypeError: "c" is read-only</span></span><br><span class="line">obj.c = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.isFrozen(obj) <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p>然后我们可以定义<code>Object.isFrozen</code>来判断是否该对象被冻结了。</p>
<hr>
<h4 id="Object-seal-Object-isSealed"><a href="#Object-seal-Object-isSealed" class="headerlink" title="Object.seal() / Object.isSealed()"></a><strong>Object.seal() / Object.isSealed()</strong></h4><p>密封一个对象，并返回被密封后的对象。密封对象是指那些不能添加新的属性，不能删除已有属性，以及不能修改已有属性的可枚举性、可配置性、可写性，但可以修改已有属性的值的对象。</p>
<p><strong>所以在Object.freeze的基础上，就是可以修改自己已经有了的属性。但是还是不能删除和添加。 也不能修改已有属性的可枚举，可写等特性。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>&#125;;</span><br><span class="line"><span class="built_in">Object</span>.seal(obj);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.isSealed(obj); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">obj.c = <span class="number">3</span>; <span class="comment">//不抛出异常</span></span><br><span class="line">obj.c <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">delete</span> obj.b <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//已有属性可以变更值</span></span><br><span class="line">obj.b = <span class="number">3</span>;</span><br><span class="line">obj.b <span class="comment">//3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//TypeError: can't define property "[object Object]": Object is not extensible</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj,a,&#123;</span><br><span class="line">	value : <span class="string">'r'</span>,</span><br><span class="line">	writable : <span class="literal">true</span>,</span><br><span class="line">	configurable : <span class="literal">true</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>通过上面一些简单的例子，我们可以看到<code>Object.freeze</code>和<code>Object.seal</code>的区别了。<code>Object.freeze</code>更加严格，<code>Object.seal</code>相当于封装好了这个对象，不准多一个，也不准少一个，但是你可以在这个里面更改原来已有的。</p>
<hr>
<h4 id="Object-preventExtensions-Object-isExtensible"><a href="#Object-preventExtensions-Object-isExtensible" class="headerlink" title="Object.preventExtensions / Object.isExtensible"></a><strong>Object.preventExtensions / Object.isExtensible</strong></h4><p>阻止对象扩展，让一个对象变的不可扩展，也就是永远不能再添加新的属性。在没有这个之前，我们定义了一个对象，是可以进行无限制的扩展属性的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>&#125;;</span><br><span class="line">obj.c = <span class="number">3</span>; </span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.preventExtensions(obj);</span><br><span class="line">obj.d = <span class="number">4</span>; <span class="comment">// 不抛出异常</span></span><br><span class="line">obj.d <span class="comment">// undefined，不能扩展属性</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.isExtensible(obj); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">obj.a = <span class="string">'a'</span>;</span><br><span class="line">obj.a <span class="comment">// 'a',可以更改已有的属性</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> obj.a <span class="comment">//可以删除已有属性</span></span><br><span class="line">obj.a <span class="comment">//删除后再添加也不行</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h4><p>三者有类似的作用，但是用法很不同。可以通过这些API，对对象再进行更严谨的控制。这样代码的健壮性更好了。也更容易让我们发现错误，多人合作的时候也更不容易出错。但一定要记得写严格模式的<code>&#39;use strict&#39;</code>哟。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/19/ECMAScript-Object-defineProperty-属性描述符/" rel="next" title="ECMAScript Object.defineProperty 属性描述符">
                <i class="fa fa-chevron-left"></i> ECMAScript Object.defineProperty 属性描述符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/几种清除多余CSS的方法和基本原理/" rel="prev" title="几种清除多余CSS的方法和基本原理">
                几种清除多余CSS的方法和基本原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Seven Cai</p>
              <p class="site-description motion-element" itemprop="description">Seven的博客，用于记录和分享生活和技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-freeze-Object-isFrozen"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Object-freeze-Object-isFrozen" class="headerlink" title="Object.freeze() / Object.isFrozen()"></a><strong>Object.freeze() / Object.isFrozen()</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-seal-Object-isSealed"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Object-seal-Object-isSealed" class="headerlink" title="Object.seal() / Object.isSealed()"></a><strong>Object.seal() / Object.isSealed()</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-preventExtensions-Object-isExtensible"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Object-preventExtensions-Object-isExtensible" class="headerlink" title="Object.preventExtensions / Object.isExtensible"></a><strong>Object.preventExtensions / Object.isExtensible</strong></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a><strong>&#x603B;&#x7ED3;</strong></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven Cai</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sevencai-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sevencai.github.io/2016/08/19/ECMAScript2015-对象扩展/';
          this.page.identifier = '2016/08/19/ECMAScript2015-对象扩展/';
          this.page.title = 'ECMAScript2015 对象扩展';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sevencai-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
