<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="生活日志," />





  <link rel="alternate" href="/atom.xml" title="Seven's Blog" type="application/atom+xml" />






<meta name="description" content="其实啊，旅行的意义，不一定要是路上的风景，更是你路上的同行人。 2018年5月23 到 27 我在日本。  TOP 10 干净整洁的日本街道 暖心负责的领队小哥哥  💖 有趣有爱的同伴  🚚 梅田的购物中心  ❄️ 250 的牛肉自助餐 大阪大学的王者荣耀 帅气的日本小哥哥 老龄化的日本  💳 好（第四声）吃可爱的小鹿 最爱的许加二和涛哥  🍒   最爱的图片或许是太久没有机会跟动物接触">
<meta name="keywords" content="生活日志">
<meta property="og:type" content="article">
<meta property="og:title" content="晚来的日本之行">
<meta property="og:url" content="http://sevencai.github.io/2018/06/02/晚来的日本之行/index.html">
<meta property="og:site_name" content="Seven&#39;s Blog">
<meta property="og:description" content="其实啊，旅行的意义，不一定要是路上的风景，更是你路上的同行人。 2018年5月23 到 27 我在日本。  TOP 10 干净整洁的日本街道 暖心负责的领队小哥哥  💖 有趣有爱的同伴  🚚 梅田的购物中心  ❄️ 250 的牛肉自助餐 大阪大学的王者荣耀 帅气的日本小哥哥 老龄化的日本  💳 好（第四声）吃可爱的小鹿 最爱的许加二和涛哥  🍒   最爱的图片或许是太久没有机会跟动物接触">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sevencai.github.io/2018/06/02/晚来的日本之行/jp4.jpg">
<meta property="og:image" content="http://sevencai.github.io/2018/06/02/晚来的日本之行/jp1.jpg">
<meta property="og:image" content="http://sevencai.github.io/2018/06/02/晚来的日本之行/jp2.jpg">
<meta property="og:image" content="http://sevencai.github.io/2018/06/02/晚来的日本之行/jp6.jpg">
<meta property="og:image" content="http://sevencai.github.io/2018/06/02/晚来的日本之行/jp5.jpg">
<meta property="og:image" content="http://sevencai.github.io/2018/06/02/晚来的日本之行/jp3.jpg">
<meta property="og:image" content="http://sevencai.github.io/2018/06/02/晚来的日本之行/jp7.jpg">
<meta property="og:image" content="http://sevencai.github.io/2018/06/02/晚来的日本之行/jp10.jpg">
<meta property="og:updated_time" content="2018-06-02T08:18:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晚来的日本之行">
<meta name="twitter:description" content="其实啊，旅行的意义，不一定要是路上的风景，更是你路上的同行人。 2018年5月23 到 27 我在日本。  TOP 10 干净整洁的日本街道 暖心负责的领队小哥哥  💖 有趣有爱的同伴  🚚 梅田的购物中心  ❄️ 250 的牛肉自助餐 大阪大学的王者荣耀 帅气的日本小哥哥 老龄化的日本  💳 好（第四声）吃可爱的小鹿 最爱的许加二和涛哥  🍒   最爱的图片或许是太久没有机会跟动物接触">
<meta name="twitter:image" content="http://sevencai.github.io/2018/06/02/晚来的日本之行/jp4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sevencai.github.io/2018/06/02/晚来的日本之行/"/>





  <title>晚来的日本之行 | Seven's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Share, Learn, Enjoy, Keep</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sevencai.github.io/2018/06/02/晚来的日本之行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seven Cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seven's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">晚来的日本之行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T14:48:05+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/02/晚来的日本之行/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/02/晚来的日本之行/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>其实啊，旅行的意义，不一定要是路上的风景，更是你路上的同行人。 2018年5月23 到 27 我在日本。</p>
</blockquote>
<h2 id="TOP-10"><a href="#TOP-10" class="headerlink" title="TOP 10"></a>TOP 10</h2><ol>
<li>干净整洁的日本街道</li>
<li>暖心负责的领队小哥哥  💖</li>
<li>有趣有爱的同伴  🚚</li>
<li>梅田的购物中心  ❄️</li>
<li>250 的牛肉自助餐</li>
<li>大阪大学的王者荣耀</li>
<li>帅气的日本小哥哥</li>
<li>老龄化的日本  💳</li>
<li>好（第四声）吃可爱的小鹿</li>
<li>最爱的许加二和涛哥  🍒</li>
</ol>
<hr>
<h2 id="最爱的图片"><a href="#最爱的图片" class="headerlink" title="最爱的图片"></a>最爱的图片</h2><p><img src="jp4.jpg" alt="奈良的小鹿"><br>或许是太久没有机会跟动物接触了。看到她们简直不能自拔，好想一直喂她们东西吃。上网查了下，她们的点头要吃的，实际在动物界并不是表示友好的行为，越爱鞠躬的小鹿，其实攻击性就越强。但是啊，她一点头，你就不舍得不给她吃东西。</p>
<p><img src="jp1.jpg" alt="干净漂亮的房子"></p>
<p>上面这张图片，是第一天酒店起来后，我跟室友去外边逛的时候拍的。小河特别干净，房子颜色特别美。</p>
<p><img src="jp2.jpg" alt="雨中的小房子"></p>
<p>这张图片是第一天赶到酒店的时候，天下起了小雨，外边有像大熊家一样的房子🏡。觉得特别的舒服。</p>
<p><img src="jp6.jpg" alt="药妆店门口的小狗"><br>小狗过得不开心吗？为什么眼里会有悲伤和难过。</p>
<p><img src="jp5.jpg" alt="可爱的小朋友"><br>猜猜我想拍的小朋友是？</p>
<p><img src="jp3.jpg" alt="酒店的外景"><br>白色的船，蓝蓝的海，高高的树，白色的桌子和椅子，绿色的山。（原谅我的语文水平，只能描述成这种水平了）</p>
<p><img src="jp7.jpg" alt="nuonuonuoyasuolong"><br>吃相扑餐的时候，不好吃。也没有吃饱😞。但是看在送了我 索隆 的份上，5星好评。</p>
<p><img src="jp10.jpg" alt="小狗"><br>其实，印象最深的不仅仅这个小狗，还有他的主人。主人大概60岁，我看狗狗的时候，他冲我笑了下，然后说了一串我听不懂的日语。可能是在说，没关系，你可以摸摸它，他不咬人。</p>
<hr>
<h2 id="最值得的事情"><a href="#最值得的事情" class="headerlink" title="最值得的事情"></a>最值得的事情</h2><p>最值得的事情，当然就是见到徐佳2啦。看着她那个乱的跟猪圈一样的宿舍，我觉得是时候要给她爸爸打报告了，怎么越长大越乱了呢？ 以前我们宿舍4个，她还算排倒数第2的，现在肯定是倒数第1了。</p>
<p>见得时间太少了，已经尽我最大的能力去挤时间。以后要是还去日本，我一定自由行，然后每天都跟她睡。白天一起逛吃逛吃，就像我们一起大学的时候那样。</p>
<p>一个人在外，那种无助的时候，肯定很多。赶紧回国，带你吃小龙虾。💗</p>
<p>在我去日本的时候，涛哥他们部门的团，也正好在日本了，所以很不容易的，我们在日本也见到了，他们为了顺应我的时间，时间很紧张。我们的缘分，肯定还要持续很久，很久🌲。</p>
<hr>
<h2 id="路痴的我"><a href="#路痴的我" class="headerlink" title="路痴的我"></a>路痴的我</h2><p>如果是不赶的路程，我肯定是一个人慢慢悠悠的找地方玩了。就算迷路了也不要紧，反正总能找到回家的路。但是跟团不一样，一定要保证大家不会因为我耽误时间。所以整个路程我就是根本摸不清东南西北。还好有徐佳2，小智和yunhui。</p>
<p>认路这件事，有时候真的感觉无能为力。☹️</p>
<hr>
<h2 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h2><p>给妈妈他们买了两双鞋子，还给嫂子买了很多护肤品，还给同事带了很多护肤品。给爸爸买了个表，哥哥啥都没给买。哈哈，他肯定怀疑我不是亲妹妹。不过，我给他即将出生的小宝宝，买了衣服。给自己还买了很多面膜。<br>通过买东西这件事情，告诉了我一定要努力工作，然后赚很多钱。</p>
<p>第一天晚上，吃了很好吃的冰淇淋🍨。超级开心。还喝了很便宜很好喝的酸奶，日本的便利店🏪是个好地方。</p>
<hr>
<h2 id="路上的人儿"><a href="#路上的人儿" class="headerlink" title="路上的人儿"></a>路上的人儿</h2><p>我这次的室友不是跟我一个部门的。当我提出，能不能徐佳2跟我一起住一晚上的时候，她马上就答应了。真的好谢谢。已经是两个孩子的妈妈了，然而一点都看不出来。👍</p>
<p>我的领队，是跟我一个部门的，但是以前从来没有见过，可能是没有工作上的交集，我们通常称呼他为小智。小智非常的靠谱，也是个超级暖心的小哥哥，每次都帮大家把事情安排的很好。不知道他自己有没有玩好。每次找不到地方了，就跟他打电话。他还每次都帮我提行李。觉得好温暖。笔芯。💖</p>
<p>yunhui, 是跟我一个部门的，以前没有见过，但是有问过他问题。他非常的爱笑，感觉一笑起来，让别人也会开心。yunhui 绝对是个旅行的好伙伴，有足够的好奇心，也有足够的耐力。攻略也做的很棒，关键是也认路。📚</p>
<p>我师父，jiaqian, 飞哥，赵宣，咸鱼, amy， tina就不说了，以前都很熟了,因为他们在，让我觉得这次旅行，一点都不陌生，也不拘谨。</p>
<p>村长，第一次跟他说了话，感觉好开心，还记得他那次诸葛亮把我们整个组虐的超级难受。总算是认识真人了。</p>
<p>日本的小姐姐都说话很小声，很有礼貌。日本的学生都穿制服，感觉很好。很帅气。😊</p>
<p>日本老奶奶跟我说谢谢的时候，我好想回她不用谢。但是憋了半天，满脸通红，还是一个字都没挤出来。</p>
<p>第一天晚上的酒店的小姐姐，想把伞还给她，一路上，想了半天怎么还给她，结果到了那里，一个字都没有说出来。☹️</p>
<p>我们的导游，朴岛很温和，已经加了他微信，加了后，整个朋友圈，都是代购的消息了，哈哈。朴导萌萌哒。✈️</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>很开心的一次旅行，虽然信用卡💳都没知觉了。一生会有很多旅行，但是这次肯定是独一无二的。你遇到的风景，你遇到的人，你拍的照片，你脑海里那个爷爷的微笑，你对某些人的感情，又或者是旅行中不那么顺利开心的地方，都是旅行的宝贵所在。</p>
<p>我有的时候想，人生那么不可预测，也许明天你就没有机会去体验很多事情。所以你今天做的事情，会不会是最后一天你想做的事情。不要后悔。也不要遗憾。因为上帝给你留下的路，都是有他的道理。开心的，不开心的，它都是你生活中，或者说命运中的一部分。</p>
<p>我相信 connecting the dots。 ❤️ 🚚 📚 以后有机会跟家人一起去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活日志/" rel="tag"># 生活日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/优化代码之-throttle-debounce/" rel="next" title="优化代码之throttle & debounce">
                <i class="fa fa-chevron-left"></i> 优化代码之throttle & debounce
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Seven Cai</p>
              <p class="site-description motion-element" itemprop="description">Seven的博客，用于记录和分享生活和技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TOP-10"><span class="nav-number">1.</span> <span class="nav-text"><a href="#TOP-10" class="headerlink" title="TOP 10"></a>TOP 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最爱的图片"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6700;&#x7231;&#x7684;&#x56FE;&#x7247;" class="headerlink" title="&#x6700;&#x7231;&#x7684;&#x56FE;&#x7247;"></a>&#x6700;&#x7231;&#x7684;&#x56FE;&#x7247;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最值得的事情"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6700;&#x503C;&#x5F97;&#x7684;&#x4E8B;&#x60C5;" class="headerlink" title="&#x6700;&#x503C;&#x5F97;&#x7684;&#x4E8B;&#x60C5;"></a>&#x6700;&#x503C;&#x5F97;&#x7684;&#x4E8B;&#x60C5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路痴的我"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x8DEF;&#x75F4;&#x7684;&#x6211;" class="headerlink" title="&#x8DEF;&#x75F4;&#x7684;&#x6211;"></a>&#x8DEF;&#x75F4;&#x7684;&#x6211;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购物"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x8D2D;&#x7269;" class="headerlink" title="&#x8D2D;&#x7269;"></a>&#x8D2D;&#x7269;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路上的人儿"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x8DEF;&#x4E0A;&#x7684;&#x4EBA;&#x513F;" class="headerlink" title="&#x8DEF;&#x4E0A;&#x7684;&#x4EBA;&#x513F;"></a>&#x8DEF;&#x4E0A;&#x7684;&#x4EBA;&#x513F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven Cai</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sevencai-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sevencai.github.io/2018/06/02/晚来的日本之行/';
          this.page.identifier = '2018/06/02/晚来的日本之行/';
          this.page.title = '晚来的日本之行';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sevencai-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
